/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_snappydb_internal_DBImplLocal */

#ifndef _Included_com_snappydb_internal_DBImplLocal
#define _Included_com_snappydb_internal_DBImplLocal
#ifdef __cplusplus
extern "C" {
#endif
#undef com_snappydb_internal_DBImplLocal_LIMIT_MAX
#define com_snappydb_internal_DBImplLocal_LIMIT_MAX 2147483639L
/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1close
  (JNIEnv *, jobject);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __open
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1open
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __destroy
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1destroy
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __isOpen
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_com_snappydb_internal_DBImplLocal__1_1isOpen
  (JNIEnv *, jobject);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __put
 * Signature: (Ljava/lang/String;[B)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1put__Ljava_lang_String_2_3B
  (JNIEnv *, jobject, jstring, jbyteArray);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __put
 * Signature: (Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1put__Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __putShort
 * Signature: (Ljava/lang/String;S)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1putShort
  (JNIEnv *, jobject, jstring, jshort);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __putInt
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1putInt
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __putBoolean
 * Signature: (Ljava/lang/String;Z)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1putBoolean
  (JNIEnv *, jobject, jstring, jboolean);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __putDouble
 * Signature: (Ljava/lang/String;D)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1putDouble
  (JNIEnv *, jobject, jstring, jdouble);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __putFloat
 * Signature: (Ljava/lang/String;F)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1putFloat
  (JNIEnv *, jobject, jstring, jfloat);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __putLong
 * Signature: (Ljava/lang/String;J)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1putLong
  (JNIEnv *, jobject, jstring, jlong);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __del
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1del
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __getBytes
 * Signature: (Ljava/lang/String;)[B
 */
JNIEXPORT jbyteArray JNICALL Java_com_snappydb_internal_DBImplLocal__1_1getBytes
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __get
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_snappydb_internal_DBImplLocal__1_1get
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __getShort
 * Signature: (Ljava/lang/String;)S
 */
JNIEXPORT jshort JNICALL Java_com_snappydb_internal_DBImplLocal__1_1getShort
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __getInt
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_snappydb_internal_DBImplLocal__1_1getInt
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __getBoolean
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_snappydb_internal_DBImplLocal__1_1getBoolean
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __getDouble
 * Signature: (Ljava/lang/String;)D
 */
JNIEXPORT jdouble JNICALL Java_com_snappydb_internal_DBImplLocal__1_1getDouble
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __getLong
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_com_snappydb_internal_DBImplLocal__1_1getLong
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __getFloat
 * Signature: (Ljava/lang/String;)F
 */
JNIEXPORT jfloat JNICALL Java_com_snappydb_internal_DBImplLocal__1_1getFloat
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __exists
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_snappydb_internal_DBImplLocal__1_1exists
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __findKeys
 * Signature: (Ljava/lang/String;II)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_snappydb_internal_DBImplLocal__1_1findKeys
  (JNIEnv *, jobject, jstring, jint, jint);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __countKeys
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_snappydb_internal_DBImplLocal__1_1countKeys
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __findKeysBetween
 * Signature: (Ljava/lang/String;Ljava/lang/String;II)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_snappydb_internal_DBImplLocal__1_1findKeysBetween
  (JNIEnv *, jobject, jstring, jstring, jint, jint);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __countKeysBetween
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_snappydb_internal_DBImplLocal__1_1countKeysBetween
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __findKeysIterator
 * Signature: (Ljava/lang/String;Z)J
 */
JNIEXPORT jlong JNICALL Java_com_snappydb_internal_DBImplLocal__1_1findKeysIterator
  (JNIEnv *, jobject, jstring, jboolean);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __iteratorNextArray
 * Signature: (JLjava/lang/String;ZI)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_snappydb_internal_DBImplLocal__1_1iteratorNextArray
  (JNIEnv *, jobject, jlong, jstring, jboolean, jint);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __iteratorIsValid
 * Signature: (JLjava/lang/String;Z)Z
 */
JNIEXPORT jboolean JNICALL Java_com_snappydb_internal_DBImplLocal__1_1iteratorIsValid
  (JNIEnv *, jobject, jlong, jstring, jboolean);

/*
 * Class:     com_snappydb_internal_DBImplLocal
 * Method:    __iteratorClose
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_snappydb_internal_DBImplLocal__1_1iteratorClose
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
